<?xml version="1.0" encoding="UTF8">
<view
	bg_disable_color="808080"
	width="1024"
	height="600">
	<view
		width="200"
		height="600">
		<button
			id="1"
			x="0"
			y="0"
			width="200"
			height="40"
			bg_enable_color="FF0000"
			bg_pressed_color="800000"
			font_width="20"
			font_height="20"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			text="基本信息"/>
		<button
			x="0"
			y="40"
			width="200"
			height="40"
			bg_enable_color="FF0000"
			bg_pressed_color="800000"
			font_width="20"
			font_height="20"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			text="XXXX"/>
	</view>
	<view
		x="200"
		width="824"
		height="600">
		<text
			x="200"
			width="300"
			height="20"
			font_width="20"
			font_height="20"
			font_family="宋体"
			text="姓名:梁佐庭"/>
	</view>
</view>