<?xml version="1.0" encoding="GB2312">
<view
	bg_disable_color="CCCCCC"
	width="1024"
	height="600">
	<text
		width="1024"
		height="50"
		bg_disable_color="000000"
		font_disable_color="FFFFFF"
		font_width="20"
		font_height="40"
		font_family="宋体"
		text="谢谢浏览我的简历">
		<button
			id="1"
			x="944"
			width="80"
			height="50"
			bg_enable_color="0000FF"
			bg_pressed_color="000080"
			font_enable_color="008000"
			font_width="20"
			font_height="40"
			font_family="宋体"
			text="关闭"/>
	</text>
	<view
		id="2"
		y="50"
		width="200"
		height="600">
		<text
			id="3"
			x="0"
			y="50"
			width="200"
			height="40"
			bg_disable_color="FF00FF"
			bg_pressed_color="800000"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			h_align="right"
			text="基本信息"/>
		<button
			id="2"
			x="0"
			y="91"
			width="200"
			height="40"
			bg_enable_color="FF0000"
			bg_pressed_color="800000"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			h_align="left"
			text="工作经历"/>
		<button
			id="3"
			x="0"
			y="132"
			width="200"
			height="40"
			bg_enable_color="FF0000"
			bg_pressed_color="800000"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			h_align="left"
			text="技能掌握"/>
		<button
			id="4"
			x="0"
			y="173"
			width="200"
			height="40"
			bg_enable_color="FF0000"
			bg_pressed_color="800000"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			h_align="left"
			text="工作期望"/>
		<button
			id="2"
			x="0"
			y="214"
			width="200"
			height="40"
			bg_enable_color="FF0000"
			bg_pressed_color="800000"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="FFFFFF"
			font_pressed_color="FFFF00"
			h_align="left"
			text="关于本软件"/>
	</view>
	<view
		x="200"
		y="50"
		width="824"
		height="600">
		<text
			x="200"
			y="50"
			width="824"
			height="20"
			bg_disable_color="008000"
			font_width="10"
			font_height="16"
			font_family="宋体"
			h_align="left"
			text="姓名:梁佐庭 性别:男 年龄:26 籍贯:山东临沂 现居地:辽宁沈阳"/>
		<text
			x="200"
			y="71"
			width="824"
			height="20"
			bg_disable_color="008000"
			font_width="10"
			font_height="16"
			h_align="left"
			font_family="宋体"
			text="Tel:18640126087 QQ:414466926 Email:liangzuoting@gmail.com"/>
		<text
			x="200"
			y="92"
			width="824"
			height="20"
			bg_disable_color="008000"
			font_width="10"
			font_height="16"
			h_align="left"
			font_family="宋体"
			text="毕业时间:2009.7 学历:本科 毕业院校:沈阳师范大学软件学院 专业:计算机科学与技术"/>
	</view>
</view>