<?xml version="1.0" encoding="GB2312">
<view
	bg_disable_color="000000"
	width="1024"
	height="600">
	<text
		width="1024"
		height="50"
		bg_disable_color="333333"
		font_disable_color="FFFFFF"
		font_width="20"
		font_height="40"
		font_family="宋体"
		text="谢谢浏览我的简历">
		<button
			id="1"
			x="944"
			width="80"
			height="50"
			bg_enable_color="30BE93"
			bg_pressed_color="069C71"
			font_enable_color="000000"
			font_width="15"
			font_height="30"
			font_family="宋体"
			text="关闭"/>
	</text>
	<view
		id="2"
		y="50"
		width="200"
		height="550"
		bg_disable_color="373737">
		<button
			id="3"
			relative_y="0"
			width="200"
			height="40"
			bg_enable_color="C0DBE7"
			bg_pressed_color="A1BCC8"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="000000"
			font_pressed_color="000000"
			h_align="left"
			text="个人信息"/>
		<button
			id="4"
			relative_y="41"
			width="200"
			height="40"
			bg_enable_color="C0DBE7"
			bg_pressed_color="A1BCC8"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="000000"
			font_pressed_color="000000"
			h_align="left"
			text="工作经历"/>
		<text
			id="5"
			relative_y="82"
			width="200"
			height="40"
			bg_disable_color="3A3AFF"
			font_width="20"
			font_height="30"
			font_family="宋体"
			h_align="right"
			text="技能掌握"/>
		<button
			id="6"
			relative_y="123"
			width="200"
			height="40"
			bg_enable_color="C0DBE7"
			bg_pressed_color="A1BCC8"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="000000"
			font_pressed_color="000000"
			h_align="left"
			text="工作期望"/>
		<button
			id="7"
			relative_y="164"
			width="200"
			height="40"
			bg_enable_color="C0DBE7"
			bg_pressed_color="A1BCC8"
			font_width="20"
			font_height="30"
			font_family="宋体"
			font_enable_color="000000"
			font_pressed_color="000000"
			h_align="left"
			text="关于本软件"/>
	</view>
	<view
		relative_x="220"
		relative_y="50"
		width="804"
		height="550">
		<text
			relative_x="0"
			relative_y="0"
			width="804"
			height="550"
			font_width="10"
			font_height="16"
			font_family="宋体"
			h_align="left"
			v_align="top"
			text="性格乐观、积极，内外向兼具。
			业余爱好踢足球、看电影、学习。
			
			自我感觉学习能力较好，适应能力较好，对技术有热情，尤其对
			GUI、数据库、网络方向感兴趣，志愿是达到架构师的能力水平。
			
			熟练使用VC6、VS2005、VS2010，熟悉常用调试技巧。
			熟悉MFC、Win32开发，Windows下多线程、Dll等开发技术。
			熟悉TCP/IP协议，socket开发，IOCP开发模型，了解ASIO开源库。
			
			熟练使用C++，熟悉STL，常用的设计模式、设计原则，有过中小型
			软件独立开发经验。
			
			了解linux环境，了解Python3"/>
	</view>
</view>